<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codingapi.txlcn</groupId>
    <artifactId>tx-lcn</artifactId>
    <version>6.0.1.RELEASE</version>
    <packaging>pom</packaging>


    <name>tx-lcn</name>
    <url>https://github.com/codingapi/tx-lcn</url>
    <description>tx-lcn project for LCN</description>


    <modules>
        <module>txlcn-common</module>
        <module>txlcn-logger</module>
        <module>txlcn-tc</module>
        <module>txlcn-tm</module>
        <module>txlcn-tracing</module>
        <module>txlcn-txmsg</module>
        <module>txlcn-txmsg-netty</module>
    </modules>

    <properties>
        <!-- project -setting -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- nexus -setting -->
        <nexus.staging.maven.plugin>1.6.3</nexus.staging.maven.plugin>

        <!-- maven -setting -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <maven.source.plugin>3.0.1</maven.source.plugin>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven.javadoc.plugin>2.10.3</maven.javadoc.plugin>
        <maven.gpg.plugin>1.6</maven.gpg.plugin>


        <txlcn-org.projectlombok.version>1.18.0</txlcn-org.projectlombok.version>
        <txlcn-spring-cloud.version>Finchley.SR2</txlcn-spring-cloud.version>
        <txlcn-com.alibaba.fastjson.version>1.2.34</txlcn-com.alibaba.fastjson.version>
        <txlcn-guava.version>19.0</txlcn-guava.version>
        <txlcn-hessian.version>4.0.38</txlcn-hessian.version>
        <txlcn-protostuff.version>1.6.0</txlcn-protostuff.version>
        <txlcn-kryo.version>4.0.0</txlcn-kryo.version>

        <txlcn-com.lmax.disruptor.version>3.4.2</txlcn-com.lmax.disruptor.version>
        <txlcn-commons-dbutils.version>1.7</txlcn-commons-dbutils.version>
        <txlcn-com.github.jsqlparser.version>1.3</txlcn-com.github.jsqlparser.version>
        <txlcn-com.h2database.version>1.4.197</txlcn-com.h2database.version>
        <txlcn-hikari-cp.version>3.1.0</txlcn-hikari-cp.version>


        <txlcn-com.alibaba.dubbo.verion>2.6.5</txlcn-com.alibaba.dubbo.verion>
        <txlcn-com.netflix.feign.core.verison>8.18.0</txlcn-com.netflix.feign.core.verison>
        <txlcn-com.netflix.ribbon.loadbalancer.version>2.3.0</txlcn-com.netflix.ribbon.loadbalancer.version>
        <txlcn-org.springframework.cloud.commons.version>2.1.0.RELEASE</txlcn-org.springframework.cloud.commons.version>
    </properties>


    <parent>
        <groupId>cn.com.huijintech</groupId>
        <artifactId>framework</artifactId>
        <version>0.1.40</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${txlcn-protostuff.version}</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${txlcn-protostuff.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-txmsg-netty</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-logger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-txmsg</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tracing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.6.6</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>10.2.3</version>
            </dependency>

            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.7</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>1.3</version>
            </dependency>


        </dependencies>
    </dependencyManagement>



    <distributionManagement>
        <repository>
            <id>hosted-release</id>
            <name>hosted-release</name>
            <url>http://192.168.34.187:18081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>hosted-snapshot</id>
            <name>hosted-snapshot</name>
            <url>http://192.168.34.187:18081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
