spring.application.name=txlcn-tm
server.port=22030
tx-lcn.manager.port=22035
spring.profiles.active=$[env]
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=$[spring.datasource.driver-class-name]
spring.datasource.username=$[spring.datasource.url]
spring.datasource.password=$[spring.datasource.password]
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

tx-lcn.logger.enabled=true
tx-lcn.logger.onlyError=false
tx-lcn.logger.driver-class-name=$[tx-lcn.logger.driver-class-name]
tx-lcn.logger.jdbc-url=$[tx-lcn.logger.jdbc-url]
tx-lcn.logger.username=$[tx-lcn.logger.username]
tx-lcn.logger.password=$[tx-lcn.logger.password]

spring.redis.database=$[spring.redis.database]
spring.redis.host=$[spring.redis.host]
spring.redis.port=$[spring.redis.port]
spring.redis.password=$[spring.redis.password]